<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="styles.css">
<title>Contact</title>
</head>

<body id="top">

<header>

<nav role="navigation">
<a href="index.html">Home</a>
<a href="cv.html">CV</a>
<a href="projects.html">Portfolio</a>
<a href="contact.html">Contact</a>
</nav>

<h1>Contact</h1>

</header>

<main>

<h2>Send Message</h2>


<form onsubmit="return validateForm()">

<label for="name">Name:</label><br>
<input type="text" id="name" name="name"><br><br>

<label for="email">Email:</label><br>
<input type="email" id="email" name="email"><br><br>

<label for="message">Message:</label><br>
<textarea id="message" name="message"></textarea><br><br>

<input type="submit" value="Send">

</form>

<br>

<p> 
<a href="https://mail.google.com/mail/?view=cm&fs=1&to=deenaaltwaim@gmail.com" target="_blank">
Send Email
</a> 
</p><br>

<a href="#top">Back to Top</a>

</main>

<footer>
<p>2026 My Website</p>
</footer>


<script src="scripts.js"></script>

</body>
</html>